type Mutation {
    CreateSong(song:SongInput) : Song
}

input SongInput {
    id:String!
    score:Float!
    name: String!
    trackNumber:Int
    album: AlbumInput
    artist:ArtistInput
}

type Song {
    id:String!
    score:Float!
    name: String!
    number:Int
}
type Album {
    id: String!
    name: String!
    year: String
    songs:[Song]
}
type Artist {
    id: String!
    name:String!
    albums:[Album]
}

input ArtistInput {
    id: String!
    name:String!
}
input AlbumInput {
    id: String!
    name: String!
    year: Int
}
