type Mutation {
    CreateSong(song:NewSongInput) : Song
    UpdateSong(song:SongInput) : Song
    DeleteSong(songId:String!) : Boolean
}

input SongInput {
    id:String!
    score:Float!
}

input NewSongInput {
    vendorId:String
    score:Float!
    name: String!
    number:Int
    discNumber:Int
    album: AlbumInput
    artist:ArtistInput
}
input ArtistInput {
    vendorId: String
    name:String!
    thumbnail:String
}
input AlbumInput {
    vendorId: String
    name: String!
    thumbnail:String
    year: Int
}
