
type Query {
    search: SearchQuery
    items(type:ItemType): [Item!]
    song(id:String!) : Song
}


type SearchQuery {
    artists(name:String) : [ArtistSearchResult!]!
    albums(artistId:String!, pageNumber:Int): PaginatedAlbumResult!
    tracks(albumId:String!): [TrackSearchResult!]!
}
type PaginatedAlbumResult {
    results:  [AlbumSearchResult!]!
    pageNumber: Int!
}
type ArtistSearchResult {
    name:String!
    id:String!
    images:[Image!]!
}
type AlbumSearchResult {
    id:String!
    name:String!
    images:[Image!]!
    year: String
}
type Image {
    width:Int!
    height:Int!
    url:String!
}
type TrackSearchResult {
    name:String!
    trackNumber:Int!
    discNumber:Int!
    id:String!
}
