type Query {
    artists(name:String) : [SearchResult!]!
    albums(artistId:String!, pageNumber:Int): PaginatedAlbumResult!
    tracks(albumId:String!): [TrackSearchResult!]!
}


type PaginatedAlbumResult {
    results:  [Album!]!
    pageNumber: Int!
}
type SearchResult {
    name:String!
    id:String!
    images:[Image!]!
}
type AlbumSearchResult implements SearchResult {
    year: String
}
type Image {
    width:Int!
    height:Int!
    url:String!
}
type TrackSearchResult {
    name:String!
    trackNumber:Int!
    discNumber:Int!
    id:String!
}
